spring.datasource.url=jdbc:mysql://localhost:3306/ims_db
spring.datasource.username=root
spring.datasource.password=Msrahman@078
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never